<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>hello world一题</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		/*设置左上角*/
		.div1{
			float: left;
			width:500px;
			height: 100px;
			text-align: center;
			margin:0;
			padding:0;
			line-height: 100px;
			font-size: 3em;
			font-family: "Raleway";
		}
		/*设置导航栏*/
		.div2{
			float: left;
			height: 100px;
			text-align: center;
			width: 700px;
			margin:0;
			padding:0;
			line-height: 70px;
			font-size: 1.5em;
		}
		/*设置图片*/
		.div3{
			background:url(./banner.png) no-repeat 0% 0%;
			float: left;
			width: 1200px;
			height: 500px;
			margin: 0;
			padding: 0;
			background-size: 1200px 500px;
		}
		/*设置Bella Email Template*/
		.div4{
			text-align: center;
			width: 1200px;
			height: 200px;
			line-height: 350px;
			font-size: 3em;
		}
		/*get it now*/
		.div5{
			position: relative;
			left:37%;
			top: 15%;
			border:none;
			border-radius: 30px;
			text-align: center;
			font-size: 1em;
			padding: 1em 4em;
			background-color: rgb(236,84,131);
			color: white;
			width: 150px;
		}
		/*设置左边的介绍栏*/
		.div6{
			position: relative;
			left: 10%;
			top: 15%;
			float:left;
			width:150px;
			height: 600px;
			text-align: center;
			margin: 0px 60px;
		}
		/*设置另两个介绍栏*/
		.div7{
			position: relative;
			left: 10%;
			top: 15%;
			float:left;
			width:150px;
			height: 600px;
			text-align: center;
			margin: 0px 100px;
		}
		/*设置最底部*/
		.div8{
			background-color:rgb(56,64,75);
			float: left;
			width: 1200px;
			height: 400px;
			text-align: center;
		}
		/*设置字体*/
		.span1{
			font-family: 'Raleway';
			color: rgb(100,98,99);
		}
		/*最外面的框保证缩放后排版不乱*/
		 #main{
			width:1200px;
			height:500px;
			margin-right: auto;
			margin-left: auto;
    	}
	</style>
</head>
<body>
	<div id="main">
		<!--设置左上角--> 
		<div class="div1">
			<b class="span1">Bella</b>
		</div>
		<!--设置导航栏-->
		<div class="div2">
			<pre><span class="span1">Team   Features   Pricing   Contact</span></pre>
		</div>
		<!--设置图片-->
		<div class="div3">
			<!--设置图片上的文字-->
			<div class="div4">
				<span class="span1"><b>Bella</b> Email Teplate</span>
			</div>
			<!--设置get it now-->
			<div class="div5">
				Get It Now<img src="./arrow.png"/>
			</div>
		</div>
		<!--设置左边的介绍栏-->
		<div class="div6">
			<img src="./return.png"/><br/><br/><br/><br/>
  			<span class="span1">phoncus ut. imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
  			<br/><br/><b>READ MORE</b></span> <img src="./arrow2.png"/>
		</div>
		<!--设置中间的介绍栏-->
		<div class="div7">
  			<img src="./stopwatch.png"/><br/><br/><br/><br/>
  			<span class="span1">phoncus ut. imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
  			<br/><br/><b>READ MORE</b></span> <img src="./arrow2.png"/>
  		</div>
  		<!--设置右边的介绍栏-->
  		<div class="div7">
  			<img src="./reminders.png"><br/><br/><br/><br/>
  			<span class="span1">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
  			<br/><br/><b>READ MORE</b></span> <img src="./arrow2.png"/>
  		</div>
  		<!--设置最底部的样式-->
  		<div class="div8"><br/><br/><br/>
  			<span style="color: white;font-family: 'Raleway';font-size: 2em;"><b>Bella</b></span><br/><br/><br/><br/>
  			<span style="color:rgb(182,190,209);">About Us &nbsp;&nbsp;&nbsp; Team &nbsp;&nbsp;&nbsp; News &nbsp;&nbsp;&nbsp; Contact Us<br/><br/><br/>
  			@ 2014 <span style="color:white;">pixelhint.com.</span> All Rights Reserved</span>
  		</div>
	</div>
</body>
</html>