<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>hello world第二题</title>
	<style type="text/css">
		/*去除边距*/
		div,body,ul{
			margin:0;
			padding: 0;
		}
		/*去除点*/
		ul{
			list-style-type:none;
		}
		/*去除下划线*/
		a{
			text-decoration:none;
		}
		/*使块靠左上角*/
		.nav{
			margin:0 0 0 0;
			float:left;
		}
		/*使列表分级叠放*/
		.nav ul li{
			float: left;
			padding-right: 1px;
		}
		/*规定字体样式*/
		.nav ul li a{
			text-align: center;
			background-color: rgb(63,57,57);
			color: white;
			width:140px;
			height: 35px;
			display:block;
			line-height: 35px;
		}
		/*规定两级菜单在被触摸时改变格式*/
		.nav ul li a:hover{
			background-color: rgb(232,232,5);
			color: black;
		}
		/*去除二级列表浮动方式*/
		.nav ul li ul li{
			float: none;
		}
		/*更改二级列表样式*/
		.nav ul li ul li a{
			background-color: white;
			color: black;
		}
		/*使二级菜单一般情况下不显示*/
		.nav ul li ul{
			display: none;
			position:absolute;
		}
		/*使二级菜单在被触摸时显示*/
		.nav ul li:hover ul{
			display:block;
			box-shadow: 8px 8px 10px #D3D3D3;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">前端</a>
				<ul>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">JAVASCRIPT</a></li>
				</ul>
			</li>
			<li><a href="#">后端</a>
				<ul>
					<li><a href="#">JAVA</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">Python</a></li>
				</ul>
			</li>
			<li><a href="#">移动端</a>
				<ul>
					<li><a href="#">Android</a></li>
					<li><a href="#">IOS</a></li>
					<li><a href="#">React-Native</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>